<html>
  <head>
    <title>Damon Stanley</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
    <style>
body {
  background-color: rgb(254, 255, 247);
  color: rgb(30, 31, 35);
  font-family: Georgia;
}
a:link {
  color: rgb(42, 46, 61);
}
a:visited {
  color: rgb(40, 30, 31);
}
#$idprefix$TOC ul,
#$idprefix$TOC ul li {
  list-style-type: none;
  padding-left: 0px;
  margin-left: 2px;
}
.author {
  font-size-adjust: 1.25;
  margin-bottom: 3px;
  filter: brightness(85%);
}
.author {
  font-size-adjust: 1.5;
  margin-bottom: 3px;
  filter: brightness(125%);
}
.date {
  font-size-adjust: 1.5;
  margin-bottom: 2px;
  filter: brightness(135%);
}
    </style>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>
  </head>
  <body>
    <div class="container">
      <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">/</a>
        <ul class="navbar-nav mr-auto">
          <li class="nav-item">
            <a class="nav-link" href="~/index.html">Home</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="~/blog.html">Blog</a>
          </li>
        </ul>
        <div class="navbar-text">Home</div>
        </ul>
      </nav>
      <div class="row">
        <div class="col col-sm-auto">
          <ul>
            <li>
              <a href="#introduction">Introduction</a>
            </li>
            <li>
              <a href="#contact">Contact</a>
            </li> 
          </ul>
        </div>
        <div class="col">
          <section>
            <h1 id="#introduction">Introduction</h1>
            <p>Damon Stanley is a PhD student in the <a href="https://philosophy.osu.edu/">Ohio State Philosophy department</a>. His interests center on the semantic paradoxes.</p>
          </section>
          <section>
            <h1 id="#contact">Contact</h1>
            <ul>
              <li>
                <a href="mailto:stanley.407@osu.edu">
                  stanley.407@osu.edu
                </a>
              </li>
            </ul>
          </section>
        </div>
      <div>
    </div>
  </body>
</html>